"""
숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
    1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
    2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
    3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
    4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의
    카드를 뽑을 수 있도록 전략을 세워야 한다.
- 입력 조건
    1. 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다. (1 <= N, M <= 100)
    2. 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10,000 이하의 자연수이다.
- 출력 조건
    1. 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.
- 입력 예시 1   출력 예시 1             - 입력 예시 2   출력 예시 2
  3 3           2                        2 4           3
  3 1 2                                  7 3 1 8
  4 1 4                                  3 3 4 4
  2 2 2
"""

n, k = map(int, input().split(' '))
number = []

for i in range(n):
    number.append(input().split(' '))
# 해당 for문을 통해서 number는 list를 인자로 가지는 list 구조가 되었다. (행과 열을 가진 바둑판과 같은 형태)

count = [] # row(행)들을 돌면서 가장 작은 수들을 넣어 줄 새 list 생성

for row in number:  # row를 순회
    row.sort()
    count.append(row[0])

count.sort(reverse=True)    # 큰 수가 index 0로 위치하도록 정렬
print(count[0])